<html>
<body>
<h1>Login</h1>
<img src="photo.png/log.jpeg"
  width="100%"
  height="100%">

<form target="_self" action="product.html">
<label id="d" >   ID   </label>
  <input type="text" name="user" placeholder=" Enter id" id="a">
  <br>
  <br>
  <label>PASSWORD</label>
  <input type="password" name="pass" placeholder="enter the password">
  <br>
  <br>
  <input type="submit" value="LOGIN" value="botton" id="b">
</form>
<style>
label{position:absolute;
       top:350px;
	   left:30px;
	   font-size:30px;
       color: #ccc;
	   }
#d{position:absolute;
      top:250px;
	  left:100px;
	  font-size:30px;}
#a{position:absolute;
      top:250px;
	  left:200px;
	  font-size:30px;
	  }
input:focus{color:blue;
            background-color:lightblue;}
input{position:absolute;
      top:350px;
	  left:200px;
	  font-size:30px;}
h1{text-align:center;
   position:absolute;
     top:60px;
	 left:200px;
	 font-size:50px;
	 color:#ccc;
	 }
#b{position:absolute;
      top:500px;
	  left:200px;
	  font-size:40px;}

	  
</style>